#!/bin/sh


# Vérification des Parameters
if [ $# -lt 2 ]; then
	echo " Usage :"
	echo " $0 <fichier.dat> histo {max|src|real}"
	echo " $0 <fichier.dat> leaks {id usine}"
	exit 1
fi

# argument d entrée
program=$0
dirname=`dirname $program`
datafile=$dirname/dat/$1 
action=$2

start_time=$(date +%s%3N)
trap 'end_time=$(date +%s%3N); echo -e "\nDurée totale du script : $((end_time - start_time)) s" ' EXIT

# Control existance du fichier
if [ ! -f $datafile ]; then
	echo "Erreur : fichier $datafile introuvable"
	exit 1
fi;

#Compilation Program C
compile()
{
	program=$1

	if [ ! -x $dirname/bin/$program ]; then 
		echo "Attention: fichier $dirname/bin/$program absent => compilation en cours ..."
		make
		retour=$?
		
		if [ $retour -ne 0 ]; then 
			echo "Erreur : compilation $dirname/bin/$program échouée."
			exit 1
		fi
	fi
}

# Histogramme
if [ $action = "histo" ]; then
	if [ $# -ne 3 ]; then 
		echo "Usage: "
		echo "		{ max  | src  | reel  } en Shell"
		echo "		{ maxC | srcC | reelC } en Langage C"
		exit 1
	fi

	mode=$3
	top=$4
	csvfile=$dirname/csv/histo_$mode$top.csv

	if [ $mode = "max" ]; then 
		echo -e "Histogramme pour les 10 plus grandes Usines :\n"
		
		top="_top10"	
		csvfile=$dirname/csv/histo_$mode$top.csv
		
		echo "identifier;max volume(k.m3.year-1)" 			> $csvfile
		awk -F';' '$1=="-" && $2!="-" && $3=="-" && $4!="-" && $5=="-" {print $2";"$4}' $datafile | sort -t';' -k2,2gr | head -10 	>> $csvfile
		
		cat $csvfile
		echo 
		echo "Histogramme généré max : $csvfile"
		echo 

		echo -e "Histogramme pour les 50 plus petites Usines :\n"
		top="_top50"
		csvfile=$dirname/csv/histo_$mode$top.csv

		echo "identifier;max volume(k.m3.year-1)" 			> $csvfile
		awk -F';' '$1=="-" && $2!="-" && $3=="-" && $4!="-" && $5=="-" {print $2";"$4}' $datafile | sort -t';' -k2,2g | head -50 	>> $csvfile
		
		cat $csvfile
		echo 
		echo "Histogramme généré max : $csvfile"
		echo 
	elif [ $mode = "src" ]; then
		echo "=== Volume Totale Capté par les Sources ==="
		echo
		echo "identifier;source volume(k.m3.year-1)" 			> $csvfile
		awk -F';' '
		$1=="-" && $2!="-" && $3!="-" && $4!="-" && $5!="-" {
		  key = $3
		    sum[key] += $4
		    }
		    END {
		      for (k in sum) print k ";" sum[k]
		      }'  $datafile | sort -t';' -k1,1 -k2,2			>> $csvfile
		echo
		cat $csvfile
		echo 
		echo "Histogramme généré src : $csvfile"
	elif [ $mode = "reel" ]; then
		echo "Génération Histogrammes pour les Réels"
		echo
		echo "identifier;real volume (k.m3.year-1)" 			> $csvfile 
		awk -F';' '
		$1=="-" && $2!="-" && $3!="-" && $4!="-" && $5!="-" {
		result = $4 * (100 - $5) / 100
		key = $3
		sum[key] += result
		}
		END {
		   for (k in sum) printf "%s;%.2f\n", k, sum[k]
		}' $datafile | sort -t';' -k1,1g					>> $csvfile
                echo "Histogramme généré reel : $csvfile"
                echo
                cat $csvfile
	elif [ $mode = "maxC" ] || [ $mode = "srcC" ]; then 
		csvfile=$dirname/csv/histo_$mode.csv
		compile $action
		$dirname/bin/$action $datafile $mode 
		retour=$?

		if [ $retour -ne 0 ]; then
			echo "Erreur : echec du traitement Histo MaxC."
			exit 1
		fi
		cat $csvfile
	elif [ $mode = "reelC" ]; then 
		echo
	fi

#	$dirname/bin/$action $datafile $action $mode
	retour=$?
	
	if [ $retour -ne 0 ]; then
		echo "Erreur : echec du traitement histgramme."
		exit 1
	fi

# Leaks
elif [ $action = "leaks" ]; then
	if [ $# -ne 3 ]; then
		echo "Erreur: leaks nécessite un identifiant usine"
		exit 1
	fi

	usine=$3
	csvfile=$dirname/csv/leaks_$usine.csv

	compile $action
	$dirname/bin/$action $csvfile $mode
	retour=$?

	if [ $retour -ne 0 ]; then
		echo "Erreur : echec du traitement leaks."
		exit 1
	fi

	echo "Leaks généré : $csvfile"
	exit 0

else
	echo "Erreur : action inconnue $action"
	exit 1
fi
